APPLICATION_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=org.postgresql.Driver
CORS_URL=http://localhost:5173
JWT_EXPIRATION_TIME=28800000
JWT_SECRET_KEY='uEnr0D/2cRjNc+JzXtkJgx/kKYlBo8Gz/4fE1RmiLfY='
