export APPLICATION_PORT=8080
export DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_DRIVER=org.postgresql.Driver
export CORS_URL=http://localhost:5173
